zad2/MainWindow.xaml

<Window x:Class="zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Последние документы"></Label>
        <DockPanel LastChildFill="False"  Grid.Column="1">
            <Button Content="Открыть" Margin="5"></Button>
            <Button Content="Сорханить" Margin="5"></Button>
            <Button Content="Закрыть" Margin="5"></Button>
            <Button Content="Обработать" Margin="5"></Button>
            <Button Content="О программе" Margin="5"></Button>
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="1.txt"></Label>
            <Label Content="2.txt"></Label>
            <Label Content="3.txt"></Label>
            <Label Content="4.txt"></Label>
            <Label Content="5.txt"></Label>
            <Label Content="6.txt"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel>
                <Label Content="1.txt" FontWeight="Bold"></Label>
                <Label Content="2.txt"></Label>
                <Label Content="3.txt"></Label>
            </DockPanel>
            <WrapPanel>
                <Button Background="Yellow" Content="A" Width="50" Height="50" Margin="5"></Button>
                <Button Background="Red" Content="B" Width="50" Height="50" Margin="5"></Button>
                <Button Background="Blue" Content="C" Width="50" Height="50" Margin="5"></Button>
                <Button Background="Green" Content="D" Width="50" Height="50" Margin="5"></Button>
                <Button Background="Gray" Content="E" Width="50" Height="50" Margin="5"></Button>
                <Button Background="Wheat" Content="F" Width="50" Height="50" Margin="5"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
