zad3/MainWindow.xaml

<Window x:Class="zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad3"
        mc:Ignorable="d"
        Title="Калькулятор 1337" Height="350" Width="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="upperText" Grid.Row="0" Foreground="Gray" DockPanel.Dock="Top"></TextBlock>
            <TextBlock x:Name="result" Grid.Row="1" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"></TextBlock>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Content="CE" Grid.Row="0" Grid.Column="0" Click="CE_click"></Button>
            <Button Content="C" Grid.Row="0" Grid.Column="1" Click="c_click"></Button>
            <Button Content="←" Grid.Row="0" Grid.Column="2" Click="arrow_click" FontWeight="Bold"></Button>
            <Button Content="/" Grid.Row="0" Grid.Column="3" Click="action_click"></Button>
            <Button Content="7" Grid.Row="1" Grid.Column="0" Click="num_click"></Button>
            <Button Content="8" Grid.Row="1" Grid.Column="1" Click="num_click"></Button>
            <Button Content="9" Grid.Row="1" Grid.Column="2" Click="num_click"></Button>
            <Button Content="*" Grid.Row="1" Grid.Column="3" Click="action_click"></Button>
            <Button Content="4" Grid.Row="2" Grid.Column="0" Click="num_click"></Button>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Click="num_click"></Button>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Click="num_click"></Button>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="action_click"></Button>
            <Button Content="1" Grid.Row="3" Grid.Column="0" Click="num_click"></Button>
            <Button Content="2" Grid.Row="3" Grid.Column="1" Click="num_click"></Button>
            <Button Content="3" Grid.Row="3" Grid.Column="2" Click="num_click"></Button>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Click="action_click"></Button>
            <Button Content="." Grid.Row="4" Grid.Column="0" Click="dot_click"></Button>
            <Button Content="0" Grid.Row="4" Grid.Column="1" Click="num_click"></Button>
            <Button Content="=" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="equal_click"></Button>

        </Grid>
    </Grid>
</Window>
